# This is https://docs.gitlab.com/runner/install/operator.html
# rewritten into Flux.
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitlab-runner-operator
  namespace: openshift-operators
spec:
  name: gitlab-runner-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: gitlab-runner-operator.v1.18.1
  channel: stable
  installPlanApproval: Automatic
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitlab-runner
---
apiVersion: apps.gitlab.com/v1beta2
kind: Runner
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
spec:
  gitlabUrl: https://gitlab.epfl.ch/
  buildImage: alpine
  token: gitlab-runner-secret
  runUntagged: true
